
========================================
|               Receipt                |
========================================

| Order ID     : 1759997856            |

| Table Name   : A1                    |

| Member ID    : 1                     |

----------------------------------------

| Pizza        x50    = 6,250.00       |

----------------------------------------

| Subtotal     : 6,250.00              |

| Discount(10%): 625.00                |

| Total        : 5,625.00              |

========================================
