
========================================
|               Receipt                |
========================================

| Order ID     : 1760799414            |

| Table Name   : N1                    |

| Member ID    : 1                     |

----------------------------------------

| Pizza        x10    = 1,250.00       |

----------------------------------------

| Subtotal     : 1,250.00              |

| Discount(10%): 125.00                |

| Total        : 1,125.00              |

========================================

========================================
|               Receipt                |
========================================

| Order ID     : 1760801247            |

| Table Name   : N1                    |

| Member ID    : 2                     |

----------------------------------------

| Pizza        x20    = 2,500.00       |

| Water        x10    = 150.00         |

| Noodle       x15    = 825.00         |

----------------------------------------

| Subtotal     : 3,475.00              |

| Discount(10%): 347.50                |

| Total        : 3,127.50              |

========================================
