
========================================
|               Receipt                |
========================================

| Order ID     : 1759474536            |

| Table Name   : N1                    |

| Member ID    : 0                     |

----------------------------------------

| Pizza        x45    = 5,625.00       |

----------------------------------------

| Subtotal     : 5,625.00              |

| Total        : 5,625.00              |

========================================

========================================
|               Receipt                |
========================================

| Order ID     : 1759474816            |

| Table Name   : N1                    |

| Member ID    : 2                     |

----------------------------------------

| Pizza        x50    = 6,250.00       |

----------------------------------------

| Subtotal     : 6,250.00              |

| Discount(10%): 625.00                |

| Total        : 5,625.00              |

========================================

========================================
|               Receipt                |
========================================

| Order ID     : 1759474826            |

| Table Name   : N2                    |

| Member ID    : 2                     |

----------------------------------------

| Water        x50    = 750.00         |

----------------------------------------

| Subtotal     : 750.00                |

| Discount(10%): 75.00                 |

| Total        : 675.00                |

========================================
